src/DirectOnTime.IntegrationTestFrame/MainWindow.xaml

<Window x:Class="DirectOnTime.IntegrationTestFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Direct OnTime - Integration Test Frame" Height="350" Width="525">
    <Grid x:Name="Canvas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="DataArea" Grid.Row="0" Grid.Column="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Data Capture Area" Grid.Column="0" Grid.Row="0" 
                       FlowDirection="RightToLeft" FontSize="25" TextAlignment="Center" FontWeight="ExtraBold" Grid.ColumnSpan="2">                
            </TextBlock>
            <TextBlock Text="Client Id :" Grid.Column="0" Grid.Row="1" FontSize="20" FontWeight="Bold" TextAlignment="Center" ></TextBlock>
            <TextBox x:Name="txtClientId" Grid.Column="1" Grid.Row="1" BorderThickness="2" CharacterCasing="Normal" Background="Aqua" HorizontalAlignment="Center" Width="125"></TextBox>
        </Grid>
        
        <Grid x:Name="CommandArea" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Command Area" Grid.Column="0" Grid.Row="0" 
                       FlowDirection="RightToLeft" FontSize="25" TextAlignment="Center" FontWeight="ExtraBold" Grid.ColumnSpan="2">
            </TextBlock>
            <Button x:Name="btnPaymentComplete" Content="Send Payment Complete" Grid.Row="1" Grid.Column="0" Click="btnPaymentComplete_Click"></Button>
        </Grid>
    </Grid>
</Window>
